/* ==================== */
/* Text Styles */
/* ==================== */

h1 {
    margin-top: 60px;
    margin-bottom: 20px;
    font-family: 'Droid Sans', sans-serif;
    color:#2E4D5F;
    font-size: 56;
    text-align: center;
    letter-spacing: 1px;
}

h2 {
    font-family: 'Droid Sans', sans-serif;
    color: #2E4D5F;
    font-size: 24px;
}

h3 {
    margin-bottom: 60px;
    font-family: 'Droid Sans', sans-serif;
    color: #445E6D;
    font-size: 16px;
    text-align: center;
}

h5 {
    font-family: 'Droid Sans', sans-serif;
    color: #FFF;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 18px;
}

p {
    margin-right: 10px;
    padding-right: 0px;
    font-family: 'Droid Serif', serif;
    color: #1B2931;
}

a {
    color: #FFF;
    text-decoration: none;
}

.link {
    font-family: 'Droid Serif', serif;
    color: #FFF;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
    margin-top: 10px;
}


/* ==================== */
/* Intro Section */
/* ==================== */

.section,
.intro {
    height: auto;
}

.intro-container {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
}

.divider {
    width: 50%;
    height: 5px;
    background-color: #FFF;
    border-radius: 20px;
}


/* ==================== */
/* Info Section */
/* ==================== */

.info {
    display: flex;
    height: auto;
    padding-bottom: 0px;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto auto;
}

.grid {
    display: grid;
    margin: 60px 40px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-column-gap: 90px;
    grid-row-gap: 35px;
    grid-template-areas: "Photo About-Me";
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: auto;
}

.info-container {
    display: flex;
    height: auto;
    align-items: center;
}

.profile-img {
    display: block;
    margin-bottom: 20px;
    clear: both;
    border-radius: 3px;
    box-shadow: 2px 2px 5px 0 #2E4D5F;
}

.links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.button {
    display: flex;
    width: 110px;
    height: 40px;
    margin-top: 0px;
    margin-right: 5px;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #357092;
    font-family: 'Droid Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.button:hover {
    background-color: #2C5F7C;
    font-weight: 700;
}

.linkedin-button {
    display: flex;
    width: 40px;
    height: 40px;
    margin-right: 0px;
    margin-left: 5px;
    justify-content: flex-end;
    background-color: transparent;
    color: transparent;
}

.github-button {
    display: flex;
    width: 40px;
    height: 40px;
    margin-right: 0px;
    margin-left: 5px;
    justify-content: flex-end;
    background-color: transparent;
    color: transparent;
}


/* ==================== */
/* Contact Section */
/* ==================== */

.contact-container {
    justify-content: center;
    display: flex;
    height: 20vh;
    align-content: center;
}

.div-block-4 {
    align-self: felx-start;
}

.footer {
    text-align: center;
}

.grid-block {
    padding-top: 10px;
}

.div-block-2 {
    display: flex;
    width: 35vw;
    justify-content: center;
    align-items: center;
}

.contact {
    background-color: #1B2931;
    height: 20vh;
}

h5 {
    display: flexx;
    margin-bottom: 0px;
    padding-bottom: 0px;
    justify-content: flex-start;
    color: #DAEBFA;
    font-weight: 400;
    letter-spacing: 1px;
}

.div-block-3 {
    width: 25vw;
}


/* ==================== */
/* Responsive Design */
/* ==================== */

@media (max-width: 991px) {
    h1 {
        margin-top: 40px;
    }
    h3 {
        margin-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .grid {
        margin: 40px 10px;
        grid-template-areas: "Photo";
        grid-template-columns: 0.25fr 0.75fr;
        grid-template-rows: auto;
    }
    .contact-container {
        justify-content: center;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .info-container {
        height: auto;
    }
    .email-block {
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .section,
    .intro {
        height: auto;
    }
    .intro-container {
        height: auto;
    }
    .grid {
        grid-row-gap: 10px;
        grid-template-areas: "Photo" "Links";
        grid-template-columns: 0.75fr;
        grid-template-rows: auto auto;
    }
    .profile-img {
        margin-bottom:10px;
    }
}
